<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">
        <div class="leftHeader">
            <div class="logo">
                Header logo
            </div>
        </div>

        <div class="rightHeader">
            <ul>
                <li><a href="#">header link one</a></li>
                <li><a href="#">header link two</a></li>
                <li><a href="#">header link three</a></li>
            </ul>
        </div>
    </div>

    <div class="topPage">
        <div class="pageTitle">
            This website is awesome
        </div>
        <div class="subtitle">
            This website has some subtext that goes here under the main title. It's a smaller font and color is lower contrast
        </div>
        <div class="signUpButton">
            Sign up
        </div>
        <div class="headerImages">
            this is a placeholder for an image
    </div>

    <div class="centerInformation">
        <div class="centerTitle">
            Some random information
        </div>

        <div class="boxedImages">
            <div class="image1">
                image 1
            </div>
            <div class="image2">
                image 2
            </div>
            <div class="image3">
                image 3
            </div>
            <div class="image4">
                image 4
        </div>

        <div class="imagesDescriptions">
            <div class="image1Description">
                image 1 description
            </div>
            <div class="image2Description">
                image 2 description
            </div>
            <div class="image3Description">
                image 3 description
            </div>
            <div class="image4Description">
                image 4 description
            </div>

    </div>

    <div class="quoteSection">
        <div class="quote">
            "This website is the best thing since sliced bread"
        </div>

        <div class="quoteAuthor">
            - Some person
        </div>

    </div>

    <div class="bottomPage">
        <div class="callToActionBanner">
            <div class="callToActionTitle">
                Call to action! It's time!
            <div class="callToActionText">
                Sign up for our product by clicking that button right over there!
            </div>
            <div class="callToActionButton">
                Sign up
            </div>
        </div>
    </div>


    <div class="footer">
        Copyright © The Odin Project 2021
    </div>

    
</body>
</html>